{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a87034_mydbcon;User Id=db_a87034_mydbcon_admin;Password=Mindhunter56",
    "Abusarie": "Data Source=LAPTOP-GSR45SKK;Initial Catalog=OES;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //Data Source=SQL8003.site4now.net;Initial Catalog=db_a87034_mydbcon;User Id=db_a87034_mydbcon_admin;Password=Mindhunter56
  //"Data Source=SQL5107.site4now.net;Initial Catalog=db_a83bf8_mydbcon;User Id=db_a83bf8_mydbcon_admin;Password=A#keer00"
  //"Data Source=DESKTOP-3Q7GNT9;Initial Catalog=mydbcon;Integrated Security=True;Pooling=False"
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44311",
    "ValidIssuer": "https://localhost:44311",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
